export ARCGIS_USERNAME=user
export ARCGIS_PASSWORD=pass
export ARCGIS_ROOT=https://maps.myorg.com/arcgis/
export ARCGIS_SERVICE_URL=https://maps.myorg.com/arcgis/rest/services/directory/service/FeatureServer/0
export ARCGIS_ID_FIELD=globalid

export FULCRUM_API_KEY=abc123def456
export FULCRUM_FORM_ID=abd-932-bn87
